is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IMC
build_property.RootNamespace = IMC
build_property.ProjectDir = C:\dev\Group\carnacode-balta-2024-desafio-02\IMC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\Group\carnacode-balta-2024-desafio-02\IMC
build_property._RazorSourceGeneratorDebug = 

[C:/dev/Group/carnacode-balta-2024-desafio-02/IMC/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Group/carnacode-balta-2024-desafio-02/IMC/ModalImc/ModalParabens.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kYWxJbWNcTW9kYWxQYXJhYmVucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Group/carnacode-balta-2024-desafio-02/IMC/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Group/carnacode-balta-2024-desafio-02/IMC/Pages/Imc.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1jLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Group/carnacode-balta-2024-desafio-02/IMC/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Group/carnacode-balta-2024-desafio-02/IMC/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Group/carnacode-balta-2024-desafio-02/IMC/Layout/Cal_IMC.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENhbF9JTUMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q7e2xlx0y4

[C:/dev/Group/carnacode-balta-2024-desafio-02/IMC/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nisr3elefh

[C:/dev/Group/carnacode-balta-2024-desafio-02/IMC/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ql2t1pzbi3

[C:/dev/Group/carnacode-balta-2024-desafio-02/IMC/Layout/Padrao.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFBhZHJhby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-q724xltwc2
